<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<head th:replace="~{/customer/list::css}">-->
<!--    <title>Title</title>-->
<!--</head>-->
<head th:fragment="css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Note Management</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link type="text/css" rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="bootstrap413/css/bootstrap.min.css"
          th:href="@{bootstrap413/css/bootstrap.min.css}">
    <link type="text/css" rel="stylesheet" href="datatables/css/dataTables.bootstrap4.css"
          th:href="@{datatables/css/dataTables.bootstrap4.css}">
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <style>
        body {
            color: #566787;
            background-image: url("https://img.thuthuat123.com/uploads/2019/10/17/hinh-nen-full-hd-windows-10-dep-nhat_105723494.jpg");
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            color: #fff;
            background: dimgray;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }

        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }

        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }

        .search-box input:focus {
            background: #fff;
        }

        .search-box input::placeholder {
            font-style: italic;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }

        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:first-child {
            width: 60px;
        }

        table.table th:last-child {
            width: 120px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Filter table rows based on searched term
            $("#search").on("keyup", function () {
                var term = $(this).val().toLowerCase();
                $("table tbody tr").each(function () {
                    $row = $(this);
                    var name = $row.find("td:nth-child(2)").text().toLowerCase();
                    console.log(name);
                    if (name.search(term) < 0) {
                        $row.hide();
                    } else {
                        $row.show();
                    }
                });
            });
        });

    </script>
</head>
<body>

</div>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper" style="background-color:#f7f5f2 ">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>  <a style="color: #e9e9e9">product</a></h2>
                    </div>
                    <div class="col-sm-2">
                        <a th:href="@{/create}" class="btn btn-success" ><i class="fa fa-plus"></i>
                            <span>Add New product</span></a>
                    </div>
                    <div class="col-sm-4">
                        <form action="/home">
                            <div class="row">
                                <div class="col-sm-5">
                                    <select th:name="key">
                                        <option th:value="productType" th:text="productType"></option>
                                        <option th:value="name" th:text="name"></option>
                                        <option th:value="price" th:text="price"></option>
                                        <option th:value="all" th:text="all"></option>
                                    </select>
                                </div>
                                <div class="col-sm-7">
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search by Name" th:name="inputSearch">
                                            <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <table class="table table-striped" id="tableStudent">
                <thead>
                <tr>
                    <th>Stt</th>
                    <th>name product</th>
                    <th>price</th>
                    <th>type product</th>
                    <th>status</th>
                    <th>delete</th>
                    <th>delete all</th>
                </tr>
                </thead>
                <tbody>
                <div th:if="${ok}">
                    <p th:text="${ok}" style="color: red"></p>
                </div>
                <tr th:each="product:${productList}">
                    <td th:text="${product.id}">${d}</td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.productType}">${d}</td>
                    <td th:text="${product.status}"></td>
                    <td><a th:href="@{/delete/{id}(id=${product.id})}">
                        <i class="material-icons" onclick="return confirm('Are you sure you want to delete this item')">&#xE872;</i></a></td>
                    <td><a th:href="@{/delete/{id}(id=${product.id})}">
                        <i class="material-icons">&#xE872;</i></a></td>
                </tr>
                </tbody>
            </table>
            <div>
                <a th:href="@{'/product'(page=${productList.number - 1})}" th:if="${productList.hasPrevious()}">Previous</a>
                <span th:text="${productList.number + 1}"></span>/<span th:text="${productList.totalPages}"></span>
                <a th:href="@{'/prodcut'(page=${productList.number + 1})}" th:if="${productList.hasNext()}">Next</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>