<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Note Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap413/css/bootstrap.min.css">
    <link rel="stylesheet" href="datatables/css/dataTables.bootstrap4.css">
    <style>
        body {
            color: #566787;
            background-color: #cccccc;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            color: #fff;
            background: dimgray;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }
        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }
        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }
        .search-box input:focus {
            background: #fff;
        }
        .search-box input::placeholder {
            font-style: italic;
        }
        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }
        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:first-child {
            width: 60px;
        }
        table.table th:last-child {
            width: 120px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
    </style>
    <script>
        $(document).ready(function(){
            // Activate tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Filter table rows based on searched term
            $("#search").on("keyup", function() {
                var term = $(this).val().toLowerCase();
                $("table tbody tr").each(function(){
                    $row = $(this);
                    var name = $row.find("td:nth-child(2)").text().toLowerCase();
                    console.log(name);
                    if(name.search(term) < 0){
                        $row.hide();
                    } else{
                        $row.show();
                    }
                });
            });
        });

    </script>
</head>
<body>
<p>
<!--    <a th:href="@{/login}">Login</a>-->
    <a href="#loginCustomer" class="btn btn-success" data-toggle="modal"><i class="fa fa-plus"></i> <span>Login</span></a>
<div sec:authorize="isAuthenticated()">
    <a th:href="@{/logout}">Logout</a>
</div>
</p>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper" style="background-color:#f7f5f2 ">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>  <a style="color: #e9e9e9">Customer</a></h2>
                    </div>
                    <div class="col-sm-2">
                        <a href="#addCustomer" class="btn btn-success" data-toggle="modal"><i class="fa fa-plus"></i> <span>Add New Customer</span></a>
                    </div>
                    <div class="col-sm-4">
                        <form action="/customer">
                            <div class="row">
                                <div class="col-sm-5">
                                    <select th:name="key">
                                        <option th:value="firstName" th:text="firstName"></option>
                                        <option th:value="lastName" th:text="lastName"></option>
                                    </select>
                                </div>
                                <div class="col-sm-7">
                                    <div class="search-box">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search by Name" th:name="inputSearch">
                                            <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <table class="table table-striped" id="tableStudent">
                <thead>
                <tr>
                    <th>id</th>
                    <th>first</th>
                    <th>last</th>
                    <th>address</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                    <div th:if="${ok}">
                        <p th:text="${ok}" style="color: red"></p>
                    </div>
                    <tr th:each="customer:${customerList}">
                        <td th:text="${customer.getId()}">${d}</td>
                        <td th:text="${customer.getFirstName()}"></td>
                        <td th:text="${customer.getLastName()}"></td>
                        <td th:text="${customer.addressCustomer}"></td>
                        <td ><a th:href="@{/customer/edit/{id}(id=${customer.id})}"><i class="material-icons">&#xE254;</i></a></td>
                        <td ><a th:href="@{/customer/delete/{id}(id=${customer.id})}"><i class="material-icons">&#xE872;</i></a></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <a th:href="@{'/customer'(page=${customerList.number - 1},key=${keySearch},inputSearch=${search})}" th:if="${customerList.hasPrevious()}">Previous</a>
                <span th:text="${customerList.number + 1}"></span>/<span th:text="${customerList.totalPages}"></span>
                <a th:href="@{'/customer'(page=${customerList.number + 1},key=${keySearch},inputSearch=${search})}" th:if="${customerList.hasNext()}">Next</a>
            </div>
        </div>
    </div>
</div>


<div id="loginCustomer" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/logout}" method="post">
                <div class="modal-header" style="background: dimgrey">
                    <h4 class="modal-title" style="color: #e9e9e9">Login Customer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>UserName</label>
                        <input type="text" name="username"/>
                    </div>
                    <div class="form-group">
                        <label>PassWord</label>
                        <input type="text" name="password"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
<div id="addCustomer" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/customer/create}" th:object="${customer}" method="post">
                <div class="modal-header" style="background: dimgrey">
                    <h4 class="modal-title" style="color: #e9e9e9">Add Customer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>firstName</label>
                        <input type="text" th:field="*{firstName}"/>
                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
                    </div>
                    <div class="form-group">
                        <label>lastName</label>
                        <input type="text" th:field="*{lastName}"/>
                    </div>
                    <div class="form-group">
                        <label>dia chi</label>
                        <select name="addressCustomer">
                            <option th:each="list :${listAddress}" th:value="${list.idAddress}" th:text="${list.addressCustomer}"></option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="create">
                </div>
            </form>
        </div>
    </div>
</div>
<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="datatables/js/jquery.dataTables.js"></script>
<script src="datatables/js/dataTables.bootstrap4.js"></script>
</body>
</html>
