<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Note Management</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link type="text/css" rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="bootstrap413/css/bootstrap.min.css"
          th:href="@{bootstrap413/css/bootstrap.min.css}">
    <link type="text/css" rel="stylesheet" href="datatables/css/dataTables.bootstrap4.css"
          th:href="@{datatables/css/dataTables.bootstrap4.css}">
    <style>
        body {
            color: #566787;
            background-color: #cccccc;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            color: #fff;
            background: dimgray;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }

        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }

        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }

        .search-box input:focus {
            background: #fff;
        }

        .search-box input::placeholder {
            font-style: italic;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }

        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:first-child {
            width: 60px;
        }

        table.table th:last-child {
            width: 120px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Filter table rows based on searched term
            $("#search").on("keyup", function () {
                var term = $(this).val().toLowerCase();
                $("table tbody tr").each(function () {
                    $row = $(this);
                    var name = $row.find("td:nth-child(2)").text().toLowerCase();
                    console.log(name);
                    if (name.search(term) < 0) {
                        $row.hide();
                    } else {
                        $row.show();
                    }
                });
            });
        });

    </script>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper" style="background-color:#f7f5f2 ">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6"><h2>Customer</h2></div>
                    <div class="col-sm-3">
                        <a href="#addCustomer" class="btn btn-success" data-toggle="modal"><i class="fa fa-plus"></i>
                            <span>Add New Product</span></a>
                    </div>
                    <div class="col-sm-3">
                        <form action="/customer" >
                            <div class="search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search by Name" name="keyword">
                                    <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <table class="table table-striped" id="tableStudent">
                <thead>
                <tr>
                    <th>id</th>
                    <th>idCode</th>
                    <th>name</th>
                    <th>birthday</th>
                    <th>gender</th>
                    <th>id_card</th>
                    <th>phone</th>
                    <th>email</th>
                    <th>address</th>
                    <th>edit</th>
                    <th>delete</th>
                </tr>
                </thead>
                <tbody>
                <div th:if="${ok}">
                    <p th:text="${ok}" style="color: red"></p>
                </div>
                <tr th:each="customer:${customerList}">
                    <td th:text="${customer.getId()}">${d}</td>
                    <td th:text="${customer.getIdCode()}"></td>
                    <td th:text="${customer.getName()}"></td>
                    <td th:text="${customer.getBirthday()}"></td>
                    <td th:text="${customer.getGender()}"></td>
                    <td th:text="${customer.getPhone()}"></td>
                    <td th:text="${customer.getId_card()}"></td>
                    <td th:text="${customer.getEmail()}"></td>
                    <td th:text="${customer.getAddress()}"></td>
                    <td><a href="#editCustomer" class="material-icons" data-toggle="modal"><i
                            class="material-icons edit"
                            th:data-name="${customer.name}" th:data-code="${customer.idCode}"
                            th:data-birthday="${customer.birthday}"
                            th:data-gender="${customer.gender}" th:data-phone="${customer.phone}"
                            th:data-id_card="${customer.id_card}"
                            th:data-email="${customer.email}" th:data-address="${customer.address}"
                            th:data-id="${customer.id}">&#xE254;</i></a></td>
                    <td><a th:href="@{/customer/delete/{id}(id=${customer.id})}"
                           onclick="return confirm('Are you sure you want to delete this item')">
                        <i class="material-icons">&#xE872;</i></a></td>
                </tr>
                </tbody>
            </table>
            <div>
                <a th:href="@{'/customer'(page=${customerList.number - 1})}" th:if="${customerList.hasPrevious()}">Previous</a>
                <span th:text="${customerList.number + 1}"></span>/<span th:text="${customerList.totalPages}"></span>
                <a th:href="@{'/customer'(page=${customerList.number + 1})}" th:if="${customerList.hasNext()}">Next</a>
            </div>
        </div>
    </div>
</div>


<div id="addCustomer" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/customer/create}" th:object="${customer}" method="post">
                <div class="modal-header" style="background: dimgrey">
                    <h4 class="modal-title" style="color: #e9e9e9">Add Customer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="valid" th:value="${#fields.hasErrors()}">
                    <div class="form-group">
                        <label>id code</label>
                        <input type="text" class="form-control" th:field="*{idCode}" name="idCode"/>
                        <div><p style="color:red" th:errors="*{idCode}"></p></div>
                    </div>
                    <div class="form-group">
                        <label>name</label>
                        <input type="text" class="form-control" th:field="*{name}"/>
                        <!--                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{name}"></span>-->
                    </div>
                    <div class="form-group">
                        <label>birthday</label>
                        <input type="text" class="form-control" th:field="*{birthday}"/>
                    </div>
                    <div class="form-group">
                        <label>gender</label></br>
                        <input type="radio" th:field="*{gender}" th:value="male">
                        <label>Male</label>
                        <input type="radio" th:field="*{gender}" th:value="female">
                        <label>Female</label>
                        <input type="radio" th:field="*{gender}" th:value="other">
                        <label>Other</label>
                        <!--                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>-->
                    </div>
                    <div class="form-group">
                        <label>id_card</label>
                        <input type="text" class="form-control" th:field="*{id_card}"/>
                    </div>
                    <div class="form-group">
                        <label>phone</label>
                        <input type="text" class="form-control" th:field="*{phone}"/>
                        <span style="color: red" th:errors="*{phone}"></span>
                    </div>
                    <div class="form-group">
                        <label>email</label>
                        <input type="text" class="form-control" th:field="*{email}"/>
                        <span style="color: red" th:errors="*{email}"></span>
                    </div>
                    <div class="form-group">
                        <label>address</label>
                        <input type="text" class="form-control" th:field="*{address}"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="create">
                </div>
            </form>
        </div>
    </div>
</div>
<div id="editCustomer" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/customer/edit}" method="post">
                <div class="modal-header" style="background: dimgrey">
                    <h4 class="modal-title" style="color: #e9e9e9">Edit Customer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id">
                    <div class="form-group">
                        <label>Id code</label>
                        <input type="text" class="form-control" name="idCode">
                        <!--                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{name}"></span>-->
                    </div>
                    <div class="form-group">
                        <label>name</label>
                        <input type="text" class="form-control" name="name">
                        <!--                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{name}"></span>-->
                    </div>
                    <div class="form-group">
                        <label>birthday</label>
                        <input type="text" class="form-control" name="birthday"/>
                        <!--                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>-->
                    </div>
                    <div class="form-group">
                        <label>gender</label></br>
                        <input type="radio" th:value="male" name="gender">
                        <label>Male</label>
                        <input type="radio" th:value="female" name="gender">
                        <label>Female</label>
                        <input type="radio" th:value="other" name="gender">
                        <label>Other</label>
                        <!--                        <span style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>-->
                    </div>
                    <div class="form-group">
                        <label>id_card</label>
                        <input type="text" class="form-control" name="id_card"/>
                    </div>
                    <div class="form-group">
                        <label>phone</label>
                        <input type="text" class="form-control" name="phone"/>
                    </div>
                    <div class="form-group">
                        <label>email</label>
                        <input type="text" class="form-control" name="email"/>
                    </div>
                    <div class="form-group">
                        <label>address</label>
                        <input type="text" class="form-control" name="address"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="edit">
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(".edit").click(function () {
        $("#editCustomer input[name='id']").val($(this).data("id"))
        $("#editCustomer input[name='idCode']").val($(this).data("code"))
        $("#editCustomer input[name='name']").val($(this).data("name"))
        $("#editCustomer input[name='birthday']").val($(this).data("birthday"))
        $("#editCustomer input[name='gender']").val($(this).data("gender"))
        $("#editCustomer input[name='phone']").val($(this).data("phone"))
        $("#editCustomer input[name='email']").val($(this).data("email"))
        $("#editCustomer input[name='address']").val($(this).data("address"))
        $("#editCustomer input[name='id_card']").val($(this).data("id_card"))
    })
</script>
<script>
    if ($("#valid").val() == 'true') {
        $("#addCustomer").modal("show");
    }
</script>
<script type="text/javascript" src="jquery/jquery-3.5.1.min.js" th:src="@{jquery/jquery-3.5.1.min.js}"></script>
<script type="text/javascript" src="datatables/js/jquery.dataTables.js"
        th:src="@{datatables/js/jquery.dataTables.js}"></script>
<script type="text/javascript" src="datatables/js/dataTables.bootstrap4.js"
        th:src="@{datatables/js/dataTables.bootstrap4.js}"></script>
</body>
</html>
